{
  "version": 2,
  "buildCommand": "cd view_virtual && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "view_virtual/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
