{
  "name": "mqtt-to-iothub-function",
  "version": "1.0.0",
  "description": "Azure Function to bridge MQTT (HiveMQ) to Azure IoT Hub",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/event-hubs": "^5.11.0",
    "@azure/identity": "^3.4.0",
    "@azure/data-tables": "^13.2.2",
    "azure-iothub": "^1.16.3",
    "azure-iot-common": "^1.13.0"
  },
  "devDependencies": {
    "@azure/functions": "^4.0.0"
  }
}
